{
    "watch":["src"],
    "ext": "ts,js,json",
    "ignore": ["node_modules", "coverage", "dist"],
    "exec": "yarn deploy:guild && yarn run:dev",
    "restartable": "rs",
    "env": {
        "NODE_ENV": "development"
    }
}